# CpaSurvey

./: .editorconfig  .gitignore  CpaSurvey.sln  Dockerfile  OneDrive - Personal - Atalho.lnk  README.txt  docker-compose.yml  git branch
Biopark.CpaSurvey.DomainService/: Biopark.CpaSurvey.DomainService.csproj
Biopark.CpaSurvey.DomainService/Services/Autenticacao/: AutenticacaoService.cs
Biopark.CpaSurvey.Infra.Auth/: Biopark.CpaSurvey.Infra.Auth.csproj
Biopark.CpaSurvey.Infra.Auth/Services/: LoginResponseModel.cs  TokenService.cs
src/Application/: Biopark.CpaSurvey.Application.csproj
src/Application/Alunos/Commands/AdicionarDisciplina/: AdicionarDisciplinaAlunoCommand.cs  AdicionarDisciplinaAlunoCommandValidator.cs
src/Application/Alunos/Commands/Ativar/: AtivarAlunoCommand.cs  AtivarAlunoCommandValidator.cs
src/Application/Alunos/Commands/CorrigirNome/: CorrigirNomeAlunoCommand.cs  CorrigirNomeAlunoCommandValidator.cs
src/Application/Alunos/Commands/CorrigirRa/: CorrigirRaAlunoCommandValidator.cs
src/Application/Alunos/Commands/CriarAluno/: CriarAlunoCommand.cs  CriarAlunoCommandValidator.cs
src/Application/Alunos/Commands/RemoverAluno/: RemoverAlunoCommand.cs  RemoverAlunoCommandValidator.cs
src/Application/Alunos/Queries/GetALuno/: GetAlunoQuery.cs  GetAlunosQuery.cs
src/Application/Alunos/Queries/GetAlunos/: GetAlunosQuery.cs
src/Application/Application/: Biopark.CpaSurvey.Application.csproj
src/Application/Application/Auth/: LoginResultadoViewModel.cs
src/Application/Application/Common/Validators/: DefaultValidatorExtensions.cs
src/Application/Auth/: LoginCommand.cs
src/Application/Avaliacoes/Commands/CriarAvalicao/: CriarAvaliacaoCommand.cs  CriarAvaliacaoCommandValidator.cs
src/Application/Avaliacoes/Commands/RemoverAvaliacao/: RemoverAvaliacaoCommand.cs
src/Application/Avaliacoes/Queries/GetAvaliacao/: GetAvaliacaoQuery.cs
src/Application/Avaliacoes/Queries/GetAvaliacoes/: GetAvaliacoesQuery.cs
src/Application/Common/Validators/: ExistirRegistroValidator.cs  ValidatorBase.cs
src/Application/Cursos/Commands/CorrigirNome/: CorrigirNomeCursoCommandValidator.cs
src/Application/Cursos/Commands/CriarCurso/: CriarCursoCommand.cs  CriarCursoCommandValidator.cs
src/Application/Cursos/Commands/RemoverCurso/: RemoverCursoCommand.cs
src/Application/Cursos/Queries/GetCursos/: GetCursosQuery.cs
src/Application/Disciplinas/Commands/CorrigirNome/: CorrigirNomeDisciplinaCommand.cs
src/Application/Disciplinas/Commands/CriarDisciplina/: CriarDisciplinaCommand.cs  CriarDisciplinaCommandValidator.cs
src/Application/Disciplinas/Commands/RemoverDisciplina/: RemoverDisciplinaCommand.cs
src/Application/Disciplinas/Queries/GetDisciplina/: GetDisciplinaQuery.cs
src/Application/Disciplinas/Queries/GetDisciplinas/: GetDisciplinasQuery.cs
src/Application/Eixos/Commands/CorrigirDescricao/: CorrigirDescricaoEixoCommandValidator.cs
src/Application/Eixos/Commands/CriarEixo/: CriarEixoCommand.cs  CriarEixoCommandValidator.cs
src/Application/Eixos/Commands/RemoverEixo/: RemoverEixoCommand.cs
src/Application/Eixos/Queries/GetEixo/: GetEixoQuery.cs
src/Application/Eixos/Queries/GetEixos/: GetEixosQuery.cs
src/Application/Perguntas/Commands/CorrigirDescricao/: CorrigirDescricaoPerguntaCommandValidator.cs
src/Application/Perguntas/Commands/CorrigirEixo/: CorrigirEixoPerguntaCommandValidator.cs
src/Application/Perguntas/Commands/CorrigirTipoResposta/: CorrigirTipoRespostaPerguntaCommand.cs
src/Application/Perguntas/Commands/CriarPergunta/: CriarPerguntaCommand.cs  CriarPerguntaCommandValidator.cs
src/Application/Perguntas/Commands/RemoverPergunta/: RemoverPerguntaCommand.cs
src/Application/TIpo/Queries/: RemoverTipoCommand.cs
src/Domain/Domain/: Biopark.CpaSurvey.Domain.csproj
src/Domain/Domain/Common/: ValidacaoFalha.cs
src/Domain/Domain/Entities/: AlunoDisciplina.cs  BaseEntity.cs
src/Domain/Domain/Exceptions/: ValidacaoException.cs
src/Infra/Auth/: Biopark.CpaSurvey.Infra.Auth.csproj  Configuration.cs
src/Infra/Auth/Extensions/: RoleClaimExtension.cs
src/Infra/Auth/Services/: AspNetUser.cs  EmailService.cs  TokenService.cs
src/Infra/CrossCutting/CrossCutting/: Biopark.CpaSurvey.Infra.CrossCutting.csproj
src/Infra/Data/: Biopark.CpaSurvey.Infra.Data.csproj
src/Infra/Data/Configurations/: AlunoConfiguration.cs  AlunoDisciplinaConfiguration.cs  AvaliacaoConfiguration.cs  CursoConfiguration.cs  CursosConfiguration.cs  DisciplinaConfiguration.cs  EixoConfiguration.cs  PerguntaConfiguration.cs  ProfessorConfiguration.cs  RespostaConfiguration.cs  TipoAreaConfiguration.cs  TipoConfiguration.cs  TurmaConfiguration.cs  UsuarioConfiguration.cs
src/Infra/Data/Context/: ApplicationDbContext.cs
src/Infra/Data/Management/: BaseRepository.cs  Repository.cs  UnitOfWork.cs
src/Infra/Data/Migrations/: 20230303065418_check.Designer.cs  20230303065418_check.cs  20230303070553_PrimeiraMigration.Designer.cs  20230303070553_PrimeiraMigration.cs  20230328202255_InicialMigration.Designer.cs  20230328202255_InicialMigration.cs  20230329030652_AdicaoNovasEntidades.Designer.cs  20230329030652_AdicaoNovasEntidades.cs  20230415051642_TipoArea.Designer.cs  20230415051642_TipoArea.cs  20230516225621_InitialMigration.Designer.cs  20230516225621_InitialMigration.cs  20230620182105_InclusaoUsuario.Designer.cs  20230620182105_InclusaoUsuario.cs  20230628183151_AtualizacaoAvaliacao.Designer.cs  20230628183151_AtualizacaoAvaliacao.cs  ApplicationDbContextModelSnapshot.cs
src/WebAPI/: Biopark.CpaSurvey.WebAPI.csproj  Program.cs
src/WebAPI/Controllers/: ApiController.cs  WeatherForecastController.cs
src/WebAPI/Controllers/Administrador/: AlunosController.cs  AvaliacoesController.cs  CursosController.cs  DisciplinaController.cs  DisciplinasController.cs  EixosController.cs  PerguntasController.cs  RespostasController.cs  TiposAreaController.cs  TiposController.cs  TurmaController.cs  TurmasController.cs  UsuariosController.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/WebAPI/: appsettings.json
(+244 files in other folders)
